/* Vår CSS kod
*/

html, body {
    font-family: 'Roboto', sans-serif;
    background: #ececec;
    margin: 0;
}

.main, .main2 {
    height: auto;
    grid-area: main;
    background:#ececec;
}

.sidebar {
    grid-area: sidebar;
    background-image: linear-gradient(to right, 
    #5932FF,
    #5932FF,
    #6C40FF    
    );  
    justify-content: center;
}

.bottom {
    grid-area: bottom;
    background-color: white;
    padding: 2em 0;
}

.bottom p {
    color: rgb(170, 170, 170);
    padding: 0;
    margin: 0;
}

.logo1 {
    margin-bottom: 60%;
    margin-top: 0;
    padding: 0; 
    color: white;
    font-size: 2em;
    font-style: italic;
}

.container {
    font-size: 1.5em;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-areas: "sidebar" "main" "bottom";
    grid-template-columns: 1fr;
    grid-template-rows: 130px auto 20px;
}

.main, .sidebar, .bottom, .main2 {
    padding: 1em;
}

nav ul {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    text-align: center;
}

nav li {
    list-style: none;
    padding: 1em 0;
} 

nav li a {
    color: rgb(255, 255, 255);
    font-weight: 100i;
    opacity: 0.9;
    text-decoration: none;
    transition: 0.3s;
}

nav li a:hover {
    opacity: 1;
}

.main {
    max-width: 960px;
    margin: 0 auto;
    text-align: center;
}

.main2 {
    max-width: 960px;
    margin: 0 auto;
    text-align: center;
}

.logo {
    font-size: 3em;
    color: rgb(43, 43, 43);
    font-weight: 300;
}

.main h1, .main2 h1 {
    font-size: 1.5em;
    font-weight: 300;
    color: rgb(66, 66, 66);;
}
span {
    color:rgb(44, 44, 44);
}

.main2 img {
    width: 200px;
}

.main p, .main2 p {
    font-weight: 300;
    line-height: 1.8em;
    color: rgb(102, 102, 102);
    font-style: italic;
}

.show { 
    display: inline-block;
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-weight: 400;
    background: #6C40FF ;
    padding: 0.5em;
    margin: 1em 0;
    transition: 0.3s;
    border-radius: 40px;
    
}

.show:hover {
    box-shadow: 0 5px 10px rgb(145, 145, 145);
}

.main2 ul {
    list-style: none;
}

.darker {
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.6);
    position: fixed;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}

.popup {
    background-color: white;
    width: 400px;
    height: 570px;
    border-radius: 6px;
    padding: 1em;
    position: relative;
}

.close {
    position: absolute;
    top: 0;
    right: 14px;
    font-size: 40px;
    cursor: pointer;
    transform: rotate(45deg);
}




@media (min-width: 1040px){
    .container {
        grid-template-areas: "sidebar main"
        "sidebar bottom";
        grid-template-columns: 200px 1fr;
        grid-template-rows: 1fr auto;
    }
    nav ul {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }
    .sidebar {
        padding-top: 3em;
        background-image: linear-gradient( 
            #5932FF,
            #5932FF,
            #6C40FF   
        );
    }
    .main {
        margin: 2em auto;
    }
    .main2 ul{
        margin: 2em auto;
        display: flex;
        justify-content: space-evenly;
        flex-direction: row;
        text-align: center;
    }
    
    .main2 img {
        width: 150px;
    }

    .main h1{
        font-size: 3em;
    }

    .main p {
        width: 60%;
    }

    .main2 h1{
        font-size: 2em;
    }

    .main2 p{
        text-align: center;
        font-size: 1em;
    }
    .bottom p {
        max-width: 960px;
        margin: 0 auto;
        padding: 2;
    }
    .bottom {
        height: 15px;
    }
    .logo1 {
        font-size: 3em;
    }
    .popup{
        width: 700px;
        height: 700px;
    }

}

/* 
HÄR BÖRJAR CSS FÖR BILDSPEL
*/

* {box-sizing: border-box;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text - MÅSTE FIXA STORLEKEN FÖR MOBIL */ 
.text {
  color: rgb(20, 2, 37);
  font-size: 0.5em;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

/* Content som ligger under bildspelet i portfolion
*/

.grid-container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 300px 300px 300px 300px;
    grid-gap: 15px;
}

.cell1 {
    background-color: blue;
}

.cell2 {
    background-color: red;
}

.cell3 {
    background-color: yellow;
}

.cell4 {
    background-color: green;
}

.main p1 {
    padding: 0;
    font-size: 1,2em;
}

@media (min-width: 1040px){

    .grid-container {
        display: grid;
        grid-template-areas: "cell1 cell2";
        grid-template-columns: auto auto;
        grid-template-rows: 400px 400px;
        grid-gap: 10px 10px;
    }
    
    .cell1 {
        background-color: blue;
    }
    
    .cell2 {
        background-color: red;
    }
    
    .cell3 {
        background-color: yellow;
    }
    
    .cell4 {
        background-color: green;
    }

    .main p1 {
        padding: 5;
        margin: 5;
        font-size: 2em;
        text-align: center;
    }

}

/* CONTACT CSS BÖRJAR HÄR*/
.contactForm {
    width: auto;
    height: 50%;
    background-color: rgb(61, 61, 61);
    padding: 1.2em;
    background-color: aqua
}

.googleMaps {
    width: auto;
    height: 50%;
    background-color: rgb(61, 61, 61);
    padding: 1.2em;
    background-color: pink
}

input[type=text], select, textarea {
    width: 100%; 
    padding: 1.2em; 
    border: 1px solid white; 
    box-sizing: border-box; 
    margin-top: 0.5em; 
    margin-bottom: 1.7em; 
    resize: vertical 
}

input[type=submit] {
    background-color: rgb(29, 29, 29);
    color: white;
    padding: 1.2em 2em;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: rgb(179, 173, 173);
}

label {
    color: white;
}

iframe { 
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    border: none;
}
/* CONTACT CSS SLUTAR HÄR*/